<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<!-- Basic -->
		<meta name="keywords" content="Pooja Weds Amit" />
		<meta name="description" content="Pooja Weds Amit. Going eco-friendly, please accept our Digital E-Kankotri invite. ">
		<meta property="og:title" content="Kankotri - Pooja Weds Amit" />
		<meta property="og:url" content="https://poojawedsamit.gitlab.io/invitation/" />
		<meta property="og:description" content="Digital e-kankotri. Pooja Weds Amit.">
		<meta property="og:image" content="https://poojawedsamit.gitlab.io/invitation/img/OG_IMAGE.JPG">
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="es_US" />

		<meta name="author" content="Chinmaya Gandhi">
		<meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">

		<!-- Page Title -->
		<title> Kankotri - Pooja & Amit</title>

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/main.css">

		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		 <script defer src="js/all.js"></script> 
		  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADNVRFjq17U5OiJr91slW6Xja6gIImY34&callback=initMap" type="text/javascript"></script>
	</head>
	<body>
		<!-- Page Loader Animation -->
		<div id="loader">
			<div class="container loader-img-holder text-center">
				<img class="img-fluid" src="img/loader.svg" alt="">
			</div>
		</div>		
		<!-- Page Loader Animation End-->

		<!-- slider Section -->
		<section id="home">
			<div class="holder-caption">
				<div class="container relative-z">
					<div class="row">
						<div class="col col-lg-12 align-self-center">
							<h1><span class="custom-color">Wedding</span> Invitation</h1>
							<div class="slider-text-holder">
								<h3 class="mainCenterLabel">
									<span>Pooja</span><br>
									<span class="custom-color">&</span><br>
									<span>Amit</span>
								</h3>
								<p style="font-size: 20px;color:#fbe800;font-weight: 500;font-family: 'Dancing Script', cursive">23<sup>rd</sup> Jan, 2022</p>
								<div class="slider-img-holder"></div>
							</div>
							<div class="justify-content-lg-center counter">
								<div style="color: #ffd663; font-size: 24px;font-family: 'Dancing Script', cursive" id="countdownLabel">The countdown has begun</div>
								<!-- <div style="color: #ffd663; font-size: 18px;">Don't miss the moment</div> -->
								<div id="countdown"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-scroll" style="margin-top: 20px;">
					<a class="scroll-link" href="#about" style="color: white;font-size: 32px;">
						<i class="fa fa-angle-down fade-down"></i>
					</a>
				</div>
				<div class="img-overlay"></div>
			</div>
		</section>
		<!-- slider Section End -->

		<!-- Sticky Menu -->
		<header id="nav-holder">
			<nav id="primary-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
				<div class="container">
					<a class="navbar-brand" href="#">
						<!-- &#128150 -->
						<img src="img/sparkling-heart-microsoft.png" style="height: 35px;margin-bottom: 5px;"alt="">
						Pooja <span class="custom-color"> & </span>Amit
						<!-- 💖💑💖💑💖-->
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto menu-right">
							<li class="nav-item">
								<a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">Happy Couple</a>
							</li>							
							<li class="nav-item">
								<a class="nav-link" href="#event">Event</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#maps">Location</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" href="#portfolio">Photo Gallery</a>
							</li> -->
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Sticky Menu End -->

		<!-- About Section -->
		<section id="about" style="padding-bottom: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="wedding-head-image">
						</div>
						<h2 class="big-heading mt-0 mt-0"><span class="custom-color"> Happy </span>Couple</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
						<p class="sub-heading col-lg-8 offset-lg-2 margin-b-5">
						Matches are made in heaven and celebrated on earth. We definitely seem to have found heaven in each other.
						<br>
						Now its time to tie the knot & start a new phase of our lives with your good wishes & blessings.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 text-center margin-xs-b-2 margin-sm-b-2">
						<figure>
							<img src="img/profile/bride.jpg" alt="bride" class="img-fluid rounded-circle">
						</figure>
						<div class="about-content">
							<h4 style="font-weight: bold;">Pooja Shenoy<br>
								<span class="custom-color-for-names">Daughter of <br>Smt. Rajashree & Late Rajaram Shenoy</span>
							</h4>
							<!-- <p style="font-weight: 600;">
								Rajashree
								<a href="tel:+917021548184">+91-7021548184</a>
							</p> -->
						</div>
					</div>	
					<div class="col-lg-6 text-center">
						<figure>
							<img src="img/profile/groom.jpg" alt="groom" class="img-fluid rounded-circle">
						</figure>	
						<div class="about-content">
							<h4 style="font-weight: bold;">Amit Kulkarni<br>
								<span class="custom-color-for-names">Son of <br>Sou. Alka & Shri Ashok Kulkarni</span>
							</h4>
							<!-- <p style="font-weight: 600;">
								Ashok 
								<a href="tel:+918080297295">+91-8080297295</a>
							</p> -->
						</div>
					</div>
				
				</div>
			</div>
		</section>
		<!-- About Section End -->

		<!-- Comment Section -->
		<section id="comment1">
			<div class="container relative-z">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div id="comment-carousel1" class="owl-carousel owl-theme">
							<div class="item">
								<h3 class="heading text-center">Every love story is beautiful, but ours is my favorite.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">The best thing to hold onto in life is each other.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">Love is like the wind, you can't see it but you can feel it.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-overlay"></div>
		</section>
		<!-- Comment Section End -->

		<!-- Event Section -->
		<section id="event">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Swagatam</span>
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 pr-70 text-right order-1">
						<h4 class="font-weight-light mt-0"></h4>
						<p class="sub-heading ">Welcome to this auspicious occasion. We eagerly await your gracious presence to celebrate this special day and bless the lovely couple.</p>
						<p class="sub-heading text-center">
							<i class="fas fa-praying-hands"></i>
						</p>
						<p class="sub-heading margin-b-2">We've created this website as a convenient and eco-friendly way to share all of the details with you in the lead up to the wedding.</p>
						<h4 class="text-center mt-0" style="color: white;background: red;padding: 11px;">|| Shree Ganeshaya Namah ||</h4>
						<p class="margin-b-2"></p>
					</div>

					<div class="col-md-6 pl-70 order-2 margin-sm-b-2">
						<div class="text-center">
							<div class="panel-heading flex-wrap" id="headingOne" style="background: #b0e0e6;">
								<div class="panel-number" style="color: blue;">
									<i class="far fa-calendar-check"></i>
								</div>
								<h5 class="panel-title" style="display: inline;">Save the Date</h5>
							</div>
						</div>
						
						<div class="panel-group line" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default active">
								<a class="panel-link" data-toggle="collapse" data-parent="#accordion" href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
									<div class="panel-heading" id="headingTwo" style="background: #fd6d6d;">
										<div class="panel-number" style="color: red;">
											<i class="fas fa-heart"></i>
										</div>
										<h5 class="panel-title" style="color: white;">Wedding</h5>
									</div>
								</a>
								<div id="collapse_4" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<p>Request the pleasure of your company to grace the auspicious occassion on <span class="custom-color"> Sunday, January 23<sup>rd</sup>, 2022</span></p>
										
										<p><b>Timings:</b><br>
										Marriage Mahurat - 10:42 AM <br>
										Reception - 12:00 PM - 2:30 PM
										</p>
										<p><b>Venue:</b> Gorakshadham Marriage Hall</p>
										<p><b>Address:</b> Near National Park, Kanheri Caves Road, Kulupwadi, Borivali (East), Mumbai 400066</p>
										<a class="link" href="#maps">
											<span class="custom-color">
												<i class="fas fa-map-marker-alt"></i>
											</span> Location
										</a>										
									</div>
								</div>
							</div>
						</div>
						<div class="margin-6 text-center">
							<i class="fas fa-2x fa-praying-hands" style="color: #007bff;"></i>
							<h5 style="color: royalblue;font-size: 22px">Thank you</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Event Section End -->

		<section id="comment2">
			<div class="container relative-z">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div id="comment-carousel2" class="owl-carousel owl-theme">
							<div class="item">
								<h3 class="heading text-center">You are my sunshine. You are my soulmate.</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">
									I love you and that's the beginning & end of everything. 
								</h3>
							</div>
							<div class="item">
								<h3 class="heading text-center">Your love is all i need to feel complete.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-overlay"></div>
		</section>
		<br>

		<section id="maps" style="padding: 0px;margin-top: 3rem;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="big-head-wrap">
							<img class="headline-hearth" src="img/headline_hearth.svg" alt="">
						</div>
						<h2 class="big-heading mt-0 mt-0">
							<span class="custom-color">Event</span> Location
						</h2>
						<img class="headline_1" src="img/headline_simple.svg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- Google Map Full Width Section -->
		<!-- <div id="map"></div> -->
		<div id="map" class="google-maps" style="height: 350px;margin-bottom: 1rem">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2796434224438!2d72.86311711490349!3d19.22664068700162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0cdc572a979%3A0x8e3903f0bd301029!2sGorakshdham%2C%20Kulupwadi%2C%20CASCADE%20APARTMENT-1%2C%20Gorakshdham%2C%20Kulupwadi%20Rd%2C%20Kulupwadi%2C%20Borivali%20East%2C%20Mumbai%2C%20Maharashtra%20400066!5e0!3m2!1sen!2sin!4v1641485759175!5m2!1sen!2sin" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<!-- Footer Bottom -->
		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 justify-content-center">
						<p> Designed by <a href="https://www.linkedin.com/in/chinmayagandhi" target="_blank">Chinmaya Gandhi</a> &copy; Copyright <script type = "text/javascript">
					         document.write(new Date().getFullYear() ); 
					      </script>, All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
		<!-- Scroll Up -->
		<div class="scrollup">
			<!-- <i class="fas fa-2x fa-arrow-up"></i> -->
			<i class="fas fa-2x fa-chevron-circle-up"></i>
		</div>
		<!-- Scroll Up End -->

		<div class="musicIcon" id="volumeUp" style="display: block;">
			<i onclick="playBgMusic()" class="fas fa-2x fa-volume-up"></i>
		</div>

		<div class="musicIcon" id="volumeMute" style="display: none;">
			<i onclick="pauseBgMusic()" class="fas fa-2x fa-volume-mute"></i>
		</div>

		<audio id="playAudio"> 
		  <source src="img/backgroundmusic.mp3" type="audio/mpeg">
		</audio>

		<script type="text/javascript">
			document.getElementById("playAudio").loop = true;

			function playBgMusic(){
				document.getElementById("volumeUp").style.display = "none";
				document.getElementById("volumeMute").style.display = "block";
				var audio = document.getElementById("playAudio");
       			audio.play();
			}

			function pauseBgMusic(){
				document.getElementById("volumeUp").style.display = "block";
				document.getElementById("volumeMute").style.display = "none";
				var audio = document.getElementById("playAudio");
       			audio.pause();
			}

		</script>

        <script src="js/vendor-bundle.js"></script>
	</body>

</html>
